/*Стили для всплывающего окна, который блокирует все остальные*/
.upfloating_container{
	display:none;
	position:fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;
	background-color: rgba(0, 0, 0, 0.6);
	z-index:1000000;
	
	.messageBox{
		display:none;
		position:relative;
		top:50px;
		padding:4%;
		width:280px;
		min-height:50px;
		max-height:280px;
		margin:auto;
		border-radius:10px;
		background:rgba(255, 255, 255, 1);
		font-size:14pt;
		text-align:center;
		
		
		.spiner{
			padding-top:150px;
			width:70px;
			margin:auto;
			color:black !important;
		}
		
	}
	
			
	.user_data_form {
		display:none;
		position:relative;
		min-width:250px;
		width:50%;
		padding:20px;
		padding-bottom:50px;
		margin:auto;
		margin-top:65px;
		border-radius:5px;	
		color:black;/*white*/
		background:#e6e6e6;/*#262626*/
		
		input{
			width:100%;
			height:25px;
		}
		
		.submit_reset{
			width:110px;
			height:30px;
			position:absolute;
			bottom:20px;
			border-radius:3px;
			font-size:11pt;
			&:hover{color:red;}
		}
		
		input[type='submit']{left:25px; .submit_reset; }
		input[type='reset']{right:25px; .submit_reset;}
	
		span[name='info']{
			letter-spacing:1px;
			display:inline-block;
			width:100%;
			margin-bottom:9px;
			margin-top:4px;
		}
	}
	
}




	 


	





